# TODO:
# set the session 'wrk' as default

# use s useless prefix
set -g prefix C-s

# 256 colors, yay!
set -g default-terminal "screen-256color"

# vi like copy mode
setw -g mode-keys vi

# key bingings
# vim like  panel navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# panels resize
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# reload this config
bind r source-file ~/.tmux.conf \; display "Reeeloading!"

# C-s x2 to toggle (screen like)
bind-key C-s last-window


# copy paste from /usr/share/doc/tmux/examples/t-williams.conf
# statusbar --------------------------------------------------------------

set -g display-time 2000

# default statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-attr default

# default window title colors
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# center align the window list
set -g status-justify centre

# show some useful stats but only when tmux is started
set -g status-left "[#[fg=red]##S #S#[default]] [#[fg=green]##I #I#[default]] [#[fg=cyan]##P #P#[default]]"
set -g status-right "[ #[fg=magenta]uptime #(uptime | cut -f1 -d',' | cut -f '5-' -d' ') #[default]][ #[fg=cyan,bright]%a %Y-%m-%d %H:%M #[default]]"
set -g status-left-length 50
set -g status-right-length 50
